# Backend Environment Variables
# Copy this file to .env in the root directory and fill in your actual values

# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Atlas Connection
# Get your connection string from MongoDB Atlas dashboard
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
# Alternative: MONGODB_URI (some platforms use this name)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# JWT Secret Key
# Generate a strong random string for production (e.g., using: openssl rand -base64 32)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend URL (for CORS in production)
# Set this to your Vercel deployment URL (e.g., https://your-app.vercel.app)
FRONTEND_URL=http://localhost:3000

# Rate Limiting (optional)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

